# Comme c’est le serveur Eureka, il ne s’enregistre pas lui-même
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# URL du serveur Eureka (souvent localhost)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#Resilience4j Retry
resilience4j.retry.instances.employeeRetry.max-attempts=3
resilience4j.retry.instances.employeeRetry.wait-duration=2s

#Circuit Breaker
resilience4j.circuitbreaker.instances.productCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.productCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.productCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.productCircuitBreaker.permitted-number-of-calls-in-half-open-state=3

#Logging
logging.level.root=ERROR
logging.level.com.myHR=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# ===============================
# ORACLE Database Configuration
# ===============================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB
spring.datasource.username=myapp
spring.datasource.password=MyAppPassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
