# Comme c’est le serveur Eureka, il ne s’enregistre pas lui-même
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# URL du serveur Eureka (souvent localhost)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

